<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

  <title>Copy and paste</title>
  <style>
   body {
      background-color: #f2f2f2;
      padding: 20px;
   }
   #app {
     max-width: 900px;
     margin: 0 auto;
     text-align: center;
     padding: 20px;
     background-color: #ffffff;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }
 
   ul {
     list-style: none;
     margin: 0;
     padding: 0;
   }

   li {
      background-color: #f9f9f9;
      position: relative;
      margin-bottom: 30px;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex; /* 加上 flexbox */
      flex-direction: column; /* 讓內容疊放 */
   }

   li:last-child {
      margin-bottom: 0;
   }
 
   form {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 20px;
   }
 
   textarea {
      display: block;
      width: 100%;
      line-height: 1.5;
      margin-right: 20px;
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
      height: 80px;
      border: none;
      resize: none;
      background-color: #e5e5e5;
      color: #333;
      font-size: 1.2em;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 5px;
   }

   li textarea{
      background-color: #e5e5e5;
      height: 150px;
   }
 
   button[type="submit"] {
     width: 120px;
     background-color: #4CAF50;
     color: #fff;
     border: none;
     border-radius: 5px;
     font-size: 18px;
     padding: 10px 20px;
     cursor: pointer;
   }
 
   button[type="submit"]:hover {
     background-color: #3e8e41;
   }

   .title {
     font-size: 32px;
     font-weight: bold;
     color: #333;
     text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
     margin-bottom: 20px;
   }
 
   .timestamp {
     font-size: 18px;
     color: #999;
     display: block;
     width: 100%;
     text-align: right;
     position: absolute;
     bottom: 15px;
     right: 20px;
   }
 
   .data-container {
      flex-grow: 1; /* 占據剩餘空間 */
      min-height: 200px; /* 最小高度為 100px */
   }

   .data {
      font-size: 20px;
      color: #333;
      display: block;
      width: 100%;
      white-space: pre-wrap;
      overflow-y: auto;
      resize: vertical;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 10px;
   }
   li .index {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-bottom: 5px;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #555;
      font-weight: bold;
      font-size: 0.85em;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
   }


 
   /* Define styles for different screen sizes */
   @media only screen and (max-width: 768px) {
     #app {
       max-width: 90%;
     }
 
     button[type="submit"] {
       width: auto;
     }
   }
 
   @media only screen and (max-width: 480px) {
     li {
       font-size: 16px;
     }
 
     button[type="submit"] {
       width: auto;
     }
   }
 </style>
</head>
<body>
   <div id="app">
      <h2 class="title">Copy and paste</h2>
      <form @submit.prevent="addItem">
        <textarea v-model="newItem" placeholder="輸入文字..."></textarea>
        <!-- <input type="text" v-model="newItem" placeholder="輸入文字..."> -->
        <button type="submit">送出</button>
      </form>
      <ul>
         <li v-for="(item, index) in formattedItems" :key="index">
           <div class="data-container">
             <div class="index">{{ index+1 }}</div>
             <textarea class="data" readonly>{{ item.data }}</textarea>
           </div>
           <span class="timestamp">{{ item.formattedTime }}</span>
         </li>
       </ul>
    </div>
    
  <script>
      var HisData = {"list":[]}
      const API_URL = "https://script.google.com/macros/s/AKfycbw1O2UIxEaCnBDvzkq3l4yZrGLZwsnJ6IxCjRgdC5SXMEBsiW1XIdiHQ5vrlK2c1USSXw/exec"
      const SD_API = API_URL + "?Fun=SD&In=";
      const GD_API = API_URL + "?Fun=GD"
      // fetch(SD_API+"456789");

      var app = new Vue({
         el: '#app',
         data: {
            items: HisData.list,
            formattedTime: '',
            newItem: ''
         },
         created() {
            fetch(GD_API).then((response) => {
               response.json().then(data => {
                  this.items = data.list;
                  console.log(data);
               })
            }).catch((error) => {
               console.log(`Error: ${error}`);
            })
         },
         computed: {
            formattedItems() {
            return this.items.map(item => ({
               formattedTime: this.formatTime(item.time),
               data: item.data
            }));
            }
         },
         methods: {
            formatTime(time) {
               const date = new Date(time);
               const options = { 
                  year: 'numeric', 
                  month: '2-digit', 
                  day: '2-digit', 
                  hour: '2-digit', 
                  minute: '2-digit', 
                  second: '2-digit'
               };
               return date.toLocaleString('zh-TW', options);
            },
            addItem: function() {
               if (this.newItem !== '') {
                  var now = new Date();
                  var formattedTime = now.toLocaleString('zh-TW', { timeZone: 'Asia/Taipei', hour12: false });
                  this.items.unshift({time: formattedTime, data: this.newItem});
                  console.log(this.newItem);
                  // 使用 encodeURIComponent 對 params 進行編碼
                  const encodedParams = encodeURIComponent(this.newItem);
                  console.log(url = SD_API + encodedParams);
                  fetch(url = SD_API + encodedParams);
                  this.newItem = '';
               }
            }
            
         }
      });
      

  </script>
</body>
</html>